[supervisord]
nodaemon=true

[program:queue]
command=php artisan queue:listen
autostart=true
autorestart=true
stderr_logfile=/var/log/queue.err.log
stdout_logfile=/var/log/queue.out.log

[program:reverb]
command=php artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb.err.log
stdout_logfile=/var/log/reverb.out.log
